[gd_scene load_steps=3 format=3 uid="uid://c60ykbayg016i"]

[ext_resource type="Texture2D" uid="uid://bmkxs7bysm2ti" path="res://assets/cars/car_black_5.png" id="1_kya5n"]
[ext_resource type="Script" uid="uid://byx0bn12cf8io" path="res://scripts/Car.cs" id="2_fduye"]

[node name="CarBlack" type="Sprite2D"]
texture = ExtResource("1_kya5n")
script = ExtResource("2_fduye")
